

.cart {
    padding: 150px 0;
  }
  
  .cart h2 {
    text-align: center; 
    margin-bottom: 20px;
  }
  
  .cart-items {
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 80px;
  }
  
  .cart-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #f10a0a;
    padding-bottom: 10px;
  }
  
  .cart-item:last-child {
    border-bottom: none;
  }
  
  .cart-item p {
    margin: 0;
  }
  
  .cart-total {
    margin-top: 20px;
    text-align: right;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    color: #ffffff;
  }
  
  header {
    background-color: #0ec5bc;
    color: #fff;
    padding: 10px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none; 
  }


  header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition:all .50s ease
}
.logo{
    display:flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px ;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color); 
}
.navlist{
    display: flex ;

}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 25px;
    transition: all .50s ease;
    
       
}
.navlist a:hover{
    color: var(--main-color)
}
.navlist a:active{
    color: var(--main-color)
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #e7a809 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-left: 5px;
    margin-right: 8px;
    transition: all .50s ease;
}
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    transform:scale(1.1) ;
    color: var(--text-color);

}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 1700px;
    height: 1080px;

}
.cartt{
  display: grid;
    width: 50%;
    padding: 10px;
    background-color: #0ec5bc;
    color: #fff;
    border: thick;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 300px;
}
  
  footer {
    background-color: #67defc;
    color: #fff;
    text-align: center;
    margin-top: 30px;
    padding: 10px 0;
  }
  